[33mcommit f402cfc26d2e5ac4a3bdb9c1888dff2c9d01788c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mhongyao[m[33m)[m
Author: SoHongYao <hongyao.so.2024@computing.smu.edu.sg>
Date:   Fri Jun 26 20:03:22 2026 +0800

    Feat: parse LinkedIn exports into normalized JSON

[33mcommit 82a7123a366405566e685d96a3d6b1ea611d916d[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Fri Jun 26 19:41:59 2026 +0800

    Reapply "Fix: troubleshooting"
    
    This reverts commit fe5c734d4eff91b6044ee595ed67e744056274dc.

[33mcommit fe5c734d4eff91b6044ee595ed67e744056274dc[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Fri Jun 26 19:38:34 2026 +0800

    Revert "Fix: troubleshooting"
    
    This reverts commit 5a031b7261a4846c6db2f15a4f530ab5d9c6bb11, reversing
    changes made to 6ffcc7fe4ad9b97e99151661b4e93373a21cf2a2.

[33mcommit 5a031b7261a4846c6db2f15a4f530ab5d9c6bb11[m
Merge: 6ffcc7f c84da17
Author: seanyeo2024 <sean.yeo.2024@smu.edu.sg>
Date:   Fri Jun 26 19:31:37 2026 +0800

    Fix: troubleshooting

[33mcommit c84da1709e3a04e625ac5e35cf0b3f68a050a5c4[m
Merge: cd112d5 b07f22d
Author: jiaqianwan2024 <jiaqian.wan.2024@smu.edu.sg>
Date:   Fri Jun 26 17:49:33 2026 +0800

    Merge pull request #7 from Matthewkhlr/jq-frontend
    
    Wire frontend to FastAPI and add upload/routing flow

[33mcommit b07f22d89664ad76f57bd62bb9f3d9371d5a8bb5[m
Author: Wan Jia Qian <jiaqian.wan@sembcorp.com>
Date:   Fri Jun 26 17:47:53 2026 +0800

    Wire frontend to FastAPI and add upload/routing flow

[33mcommit cd112d52ef6f5903e3115b24518e341b60fd3613[m
Merge: bd69bdd 2488fa4
Author: jiaqianwan2024 <jiaqian.wan.2024@smu.edu.sg>
Date:   Fri Jun 26 01:38:44 2026 +0800

    Merge pull request #6 from Matthewkhlr/feat/firebase-setup
    
    feat: add Firestore ingestion, demo seeding, and cloud setup docs

[33mcommit 2488fa4c9210f3850e152283c7e46c2f0515cab1[m[33m ([m[1;31morigin/feat/firebase-setup[m[33m)[m
Author: jiaqianwan2024 <jiaqian.wan.2024@smu.edu.sg>
Date:   Fri Jun 26 01:37:36 2026 +0800

    feat: add Firestore ingestion, demo seeding, and cloud setup docs

[33mcommit bd69bddbc2fc322a197b8eb0238dc0c3a31bc3cd[m
Merge: 71ad866 fe5c2f4
Author: SoHongYao <hongyao.so.2024@computing.smu.edu.sg>
Date:   Fri Jun 19 21:23:12 2026 +0800

    Merge branch 'dev' of https://github.com/Matthewkhlr/Coralytics into hongyao

[33mcommit fe5c2f47e63dc44dfcf110126bc95ac323bf2675[m[33m ([m[1;31morigin/feat/coral-generation[m[33m)[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Fri Jun 19 21:11:30 2026 +0800

    Feat: Added pulsing animation for polyps

[33mcommit 6ffcc7fe4ad9b97e99151661b4e93373a21cf2a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: PaoloCheung <paolocheung.2024@smu.edu.sg>
Date:   Fri Jun 19 20:15:52 2026 +0800

    updated instruction in readme

[33mcommit 830b5d9f842c84041b30375ff97db275762a65ee[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Fri Jun 19 19:24:15 2026 +0800

    Revert "Merge pull request #5 from Matthewkhlr/hongyao"
    
    This reverts commit 368e5e2255ed9cb6655c9c7fcf7a10575611e605, reversing
    changes made to d394222e671623c1fda8873f05f995b10c807f28.

[33mcommit 71ad866fab53f6f505c602931e303a4104834670[m
Merge: 208d25b 23a18b9
Author: SoHongYao <hongyao.so.2024@computing.smu.edu.sg>
Date:   Fri Jun 19 19:21:38 2026 +0800

    Merge branch 'dev' of https://github.com/Matthewkhlr/Coralytics into hongyao

[33mcommit 368e5e2255ed9cb6655c9c7fcf7a10575611e605[m
Merge: d394222 208d25b
Author: HongYao12345 <86769746+HongYao12345@users.noreply.github.com>
Date:   Fri Jun 19 13:48:23 2026 +0800

    Merge pull request #5 from Matthewkhlr/hongyao
    
    Feat: parse Instagram exports into normalized JSON

[33mcommit 208d25b223ab4da82d51ccb6e676684d8cd63fbe[m[33m ([m[1;31morigin/hongyao[m[33m)[m
Author: SoHongYao <hongyao.so.2024@computing.smu.edu.sg>
Date:   Fri Jun 19 13:47:27 2026 +0800

    Feat: parse Instagram exports into normalized JSON

[33mcommit 23a18b961b4066a02bea59cddd0030c015200e9f[m
Merge: f24bb8e 52cb4a0
Author: jiaqianwan2024 <jiaqian.wan.2024@smu.edu.sg>
Date:   Fri Jun 19 01:11:18 2026 +0800

    Merge pull request #4 from Matthewkhlr/feat/firebase-setup
    
    feat: set up Firestore-backed Firebase integration

[33mcommit 52cb4a0f346d24705138393ce4cf45b1978ee97f[m
Author: jiaqianwan2024 <jiaqian.wan.2024@smu.edu.sg>
Date:   Fri Jun 19 01:10:17 2026 +0800

    feat: set up Firestore-backed Firebase integration

[33mcommit d394222e671623c1fda8873f05f995b10c807f28[m
Merge: 39cc3e6 f24bb8e
Author: Matthewkhlr <163737025+Matthewkhlr@users.noreply.github.com>
Date:   Sun Jun 14 21:55:15 2026 +0800

    Merge pull request #3 from Matthewkhlr/feat/coral-generation
    
    feat: coralV3 as a render of a polyp

[33mcommit f24bb8e571fafb6c13630827016e993ba5c5b306[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Sun Jun 14 21:52:18 2026 +0800

    feat: coralV3 as a render of a polyp

[33mcommit 39cc3e6e0ba69aeb8197d07f36f95a1cafe1f4f1[m
Merge: 922180e 60045dd
Author: Matthewkhlr <163737025+Matthewkhlr@users.noreply.github.com>
Date:   Sun Jun 14 15:51:47 2026 +0800

    Merge pull request #2 from Matthewkhlr/Matthew
    
    FEAT: Made render easier to change

[33mcommit 60045dd5b8494c83455e4cbab6318e5b36071082[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Sun Jun 14 15:43:43 2026 +0800

    FEAT: Made render easier to change

[33mcommit 922180ecd46be524d1d6d023b91d733a27eaeca3[m
Merge: a91a23e d7f0ed1
Author: Matthewkhlr <163737025+Matthewkhlr@users.noreply.github.com>
Date:   Thu Jun 4 22:26:33 2026 +0800

    Merge pull request #1 from Matthewkhlr/Matthew
    
    Matthew

[33mcommit d7f0ed175819abc072766b33b970f688329f1ed1[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Thu Jun 4 22:23:35 2026 +0800

    FEAT: Added in basic three.js code

[33mcommit 502d84c9d18e468fda25a92150c308cb88439367[m
Author: Matthewkhlr <matthewkhoolr@gmail.com>
Date:   Wed Jun 3 20:59:56 2026 +0800

    TASK: First Commit

[33mcommit a91a23e2057e8675bf6f5528ead0b101bd3b75c0[m
Author: Matthewkhlr <163737025+Matthewkhlr@users.noreply.github.com>
Date:   Tue Jun 2 11:03:53 2026 +0800

    Initial commit
